Lx =
......1....1.1.1
........1.1..11.
.......1.111.1.1
.........1.11..1
Lz =
........1.1..11.
......1..1..11..
.........1.11..1
.......111.1..11
Hx =
1.1.1..111..1.1.
11.1.1...11..1.1
..11.1.1.1.11..1
.1..11.1.1.1.11.
1.1..11...1.1.11
.1.1..111..1.1.1
Tz =
11.1.1..........
..1.11..........
1...11..........
11.111..........
.1111...........
1.11............
Hz =
1.1.1..111..1.1.
11.1.1...11..1.1
..11.1.1.1.11..1
.1..11.1.1.1.11.
1.1..11...1.1.11
.1.1..111..1.1.1
Tx =
.........11..1.1
......1...111.1.
.......11.11...1
......1...1..1..
............1111
......1.1.1.1..1
