Lx =
....11.1............................11.1....11.1............11.1................
.....11..............................11......11..............11.................
.......1...............................1.......1...............1................
......1...............................1.......1...............1.................
............11.1....................11.1............11.1....11.1................
.............11......................11..............11......11.................
...............1.......................1...............1.......1................
..............1.......................1...............1.......1.................
....................11.1....................11.1....11.1....11.1................
.....................11......................11......11......11.................
.......................1.......................1.......1.......1................
......................1.......................1.......1.......1.................
............................11.1....11.1....11.1....11.1........................
.............................11......11......11......11.........................
...............................1.......1.......1.......1........................
..............................1.......1.......1.......1.........................
Lz =
................................11.11...11.11...........11.11...................
.................................11.11...11.11...........11.11..................
..................................111..1..111..1..........111..1................
...................................1111....1111............1111.................
................................11.11...........11.11...11.11...................
.................................11.11...........11.11...11.11..................
..................................111..1..........111..1..111..1................
...................................1111............1111....1111.................
........................................11.11...11.11...11.11...................
.........................................11.11...11.11...11.11..................
..........................................111..1..111..1..111..1................
...........................................1111....1111....1111.................
................................11.11...11.11...11.11...........................
.................................11.11...11.11...11.11..........................
..................................111..1..111..1..111..1........................
...................................1111....1111....1111.........................
Hx =
1.1.1.1.........................................................1...............
.1.1.1.1.........................................................1..............
..1..111..........................................................1.............
..111..1...........................................................1............
........1.1.1.1.....................................................1...........
.........1.1.1.1.....................................................1..........
..........1..111......................................................1.........
..........111..1.......................................................1........
................1.1.1.1.........................................1.......1...1...
.................1.1.1.1.........................................1.......1...1..
..................1..111..........................................1.......1...1.
..................111..1...........................................1.......1...1
........................1.1.1.1.....................................1.......1...
.........................1.1.1.1.....................................1.......1..
..........................1..111......................................1.......1.
..........................111..1.......................................1.......1
................................1.1.1.1.........................1...........1...
.................................1.1.1.1.........................1...........1..
..................................1..111..........................1...........1.
..................................111..1...........................1...........1
........................................1.1.1.1.....................1...1.......
.........................................1.1.1.1.....................1...1......
..........................................1..111......................1...1.....
..........................................111..1.......................1...1....
................................................1.1.1.1.........1.......1.......
.................................................1.1.1.1.........1.......1......
..................................................1..111..........1.......1.....
..................................................111..1...........1.......1....
........................................................1.1.1.1.....1...1...1...
.........................................................1.1.1.1.....1...1...1..
..........................................................1..111......1...1...1.
..........................................................111..1.......1...1...1
Tz =
1...............................................................................
.1..............................................................................
1111............................................................................
.1.1............................................................................
........1.......................................................................
.........1......................................................................
........1111....................................................................
.........1.1....................................................................
................1...............................................................
.................1..............................................................
................1111............................................................
.................1.1............................................................
........................1.......................................................
.........................1......................................................
........................1111....................................................
.........................1.1....................................................
................................1...............................................
.................................1..............................................
................................1111............................................
.................................1.1............................................
........................................1.......................................
.........................................1......................................
........................................1111....................................
.........................................1.1....................................
................................................1...............................
.................................................1..............................
................................................1111............................
.................................................1.1............................
........................................................1.......................
.........................................................1......................
........................................................1111....................
.........................................................1.1....................
Hz =
1...............1...............1...............1...............1...............
.1...............1...............1...............1...............1..............
..1...............1...............1...............1.............1.11............
...1...............1...............1...............1.............1.1............
....1...............1...............1...............1...........1..1............
.....1...............1...............1...............1...........11.............
......1...............1...............1...............1.........1.1.............
.......1...............1...............1...............1.........111............
........1...............1...............1...............1...........1...........
.........1...............1...............1...............1...........1..........
..........1...............1...............1...............1.........1.11........
...........1...............1...............1...............1.........1.1........
............1...............1...............1...............1.......1..1........
.............1...............1...............1...............1.......11.........
..............1...............1...............1...............1.....1.1.........
...............1...............1...............1...............1.....111........
................1.......................1.......1.......1...............1.......
.................1.......................1.......1.......1...............1......
..................1.......................1.......1.......1.............1.11....
...................1.......................1.......1.......1.............1.1....
....................1.......................1.......1.......1...........1..1....
.....................1.......................1.......1.......1...........11.....
......................1.......................1.......1.......1.........1.1.....
.......................1.......................1.......1.......1.........111....
................1.......1.......1.......................1...................1...
.................1.......1.......1.......................1...................1..
..................1.......1.......1.......................1.................1.11
...................1.......1.......1.......................1.................1.1
....................1.......1.......1.......................1...............1..1
.....................1.......1.......1.......................1...............11.
......................1.......1.......1.......................1.............1.1.
.......................1.......1.......1.......................1.............111
Tx =
....11.1........................................................1.1.............
....1.11.........................................................111............
.....111..........................................................1.............
....111...........................................................11............
....1...........................................................................
.....1..........................................................................
......1.........................................................................
.......1........................................................................
............11.1....................................................1.1.........
............1.11.....................................................111........
.............111......................................................1.........
............111.......................................................11........
............1...................................................................
.............1..................................................................
..............1.................................................................
...............1................................................................
....11.1....11.1....11.1....11.1........................................1.1.....
....1.11....1.11....1.11....1.11.........................................111....
.....111.....111.....111.....111..........................................1.....
....111.....111.....111.....111...........................................11....
....1.......1.......1.......1...................................................
.....1.......1.......1.......1..................................................
......1.......1.......1.......1.................................................
.......1.......1.......1.......1................................................
............11.1............11.1............................................1.1.
............1.11............1.11.............................................111
.............111.............111..............................................1.
............111.............111...............................................11
............1...............1...................................................
.............1...............1..................................................
..............1...............1.................................................
...............1...............1................................................
