
16/9/20
=======

time python3 ./classical.py n=10 k=5 dist=3  Hdist=2 trials=100000
after manual row reduction:
    print(shortstr(H))
    1....111..
    .1.......1
    ..1..1.111
    ...1.11.11
    ....1....1
    print(shortstr(G))
    1.11.1....
    1..1..1...
    1.1....1..
    ..11....1.
    .1111....1
    in_support(H, [1,4])
    array([[0, 1, 0, 0, 1, 0, 0, 0, 0, 0]], dtype=int32)
    


7/9/20
======

time python3 ./classical.py n=10 k=5 dist=3  Hdist=2 trials=100000
H =
111.1111..
.11.11..11
..11.1.1.1
.1.1..1..1
..111..1.1
G =
.111......
111.111...
1...11.1..
1.1.11..1.
11..11...1
/

time python3 ./classical.py n=10 k=5 dist=4  Hdist=2 trials=10000000 max_tries=100000
codes found: 8337, fails 0

time python3 ./classical.py n=20 k=5 dist=4  Hdist=2 trials=1000 max_tries=100000
codes found: 508, fails 0


5/9/20
======

time ./classical.py n=6 k=3 dist=3
G =
1..111
.1.11.
..11.1
H =
1111..
11..1.
1.1..1
codes found: 30, fails 0


time ./classical.py n=7 k=3 dist=3
G =
1..111.
.1.11.1
..11.11
H =
1111...
11..1..
1.1..1.
.11...1
codes found: 30, fails 0


time ./classical.py n=8 k=4 dist=3 
G =
1...1111
.1..111.
..1.11.1
...11.11
H =
11111...
111..1..
11.1..1.
1.11...1
codes found: 6750, fails 0



time python3 ./classical.py n=10 k=4 dist=3
G =
1...1111..
.1..111.11
..1.11.1.1
...11.1.1.
H =
11111.....
111..1....
11.1..1...
1.1....1..
.1.1....1.
.11......1


codes found: 540540, fails 0

real	554m31.863s
user	552m58.832s
sys	1m26.861s

python3 ./classical.py n=10 k=5 dist=3
G =
1.....1.11
.1...11111
..1..11.11
...1.1..1.
....11111.
H =
.11111....
111.1.1...
.1..1..1..
11111...1.
111......1

time python3 ./classical.py n=10 k=3 dist=3
codes found: 0, fails 0



14/8/20
=======

ldpc$ time ./homological.py cookup test_puncture
C: shape=(12, 12), rank=6, dist=4
C.t: dist=4
.11..1.11..1
11...1111...
1....1.11111
..1.1111..1.
111....1.11.
1111.11...11
.1.1.1....1.
1111111.1111
....1..111..
.1..1.111.11
11.11......1
11..1111.1..
D: shape=(12, 12), rank=6, dist=4
D.t: dist=4
.11..1.11..1
11...1111...
1....1.11111
..1.1111..1.
111....1.11.
1111.11...11
.1.1.1....1.
1111111.1111
....1..111..
.1..1.111.11
11.11......1
11..1111.1..

test_puncture --------
n = 12, k = 6
G =
1.11.1......
.111..1.....
1.1.1...1...
11111....1..
111.......1.
11.1.......1
       *     # <------ missing bit
R =
11...1111...
.11..1.11..1
..1..111111.
...1.11..1.1
....1...11..
.......1.... # <------ weight one parity check
pivots: [(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 7)]
5
111...
.1...1
..11.1
...11.
.....1

fails to have a k-bipuncture 


%
%
%
%
%
%
%
%
%
%
%
%

1/9/19
======

ldpc$ ./glue.py glue_classical_self dim=13 idx=1 scramble i2=4 i3=5 count=4
(13, 48)
11.111.11111...1111...1111.111.11111...1111...11
1.1.1......1111.11.1.11.1.1.1......1111.11.1.11.
11.....1..1..1.11....1..11.....1..1..1.11....1..
..1..1.1...1.1.111111..111.11.1.111.1.1......11.
111.1.11.1.11.1111.1.1.1111.1.11.1.11.1111.1.1.1
.1...1.11.111..1.111...1.1...1.11.111..1.111...1
.1..11..1..1.1.1.1.111.1.1..11..1..1.1.1.1.111.1
.1.11..1.....1...1...1.11.1..11.11111.111.111.1.
..111.1..1.11..11.1.1.1.11...1.11.1..11..1.1.1.1
1.11.1.1..111...111....11.11.1.1..111...111....1
1.........11.1..1.1.1..11.........11.1..1.1.1..1
111.1..11111.11.11.1..11...1.11.....1..1..1.11..
1.1111....1.1.1.1....111.1....1111.1.1.1.1111...

(11, 46)
.1...1.111.1......1.1.1.111.1...1.111111.111.1
1.1.1......1111.11..1.1.1.1......1111.11.1.11.
111..1....11.....111.1...11.1111..11111.....1.
.11.....1.1.11..1..1..1..11111.1.1..11.111.111
111.1.11.1.11.1111...1111.1.11.1.11.1111.1.1.1
1.1.1..11....1.111...1.1.1.11..1111.1...1.1.1.
.1..11..1..1.1.1.1.1.1.1..11..1..1.1.1.1.111.1
.....1.111..1.1..11.11.....1.111..1.1..111.111
..111.1..1.11..11.111.11...1.11.1..11..1.1.1.1
1.........11.1..1.11.11.........11.1..1.1.1..1
.1.1.1.111.111...1.....1.1.1.111.111...1.1.1..

(9, 44)
.11..1111.1...1.1.111.1..1....1.111.1..1.1.1
1..1..1111.111...11111.1111....1...111......
1111.1.1...111..11111....1.1.111...11......1
.1111.1..1....111111111...1.11.1111.........
..11.11.1..1.1...111..11.1..1.11.1.111....11
111.1111....1.1.1.1..11111111....1.1.11....1
1.1.1..111...111...1111.11..111...111...1.11
1..1.1..11.1..1..1.1.1.111.11..1.11.111...1.
1.111.1...1.111111.1.11.11.1...1.11111.111.1

(7, 42)
..111111.111.1.111..1..1111111.1.1.111.1.1
11..111.1..11..1..1.111.111...111..1..1..1
..1..111.....11...1.1..1.111.....11...1..1
1...11.111.1..11..11.1..11.11.11..11..1.1.
11..111.1..11..1..1.111.111...111..1..1..1
.11.11.1.1....11.1111.1111.11.....111.1.11
...1.11..11.....11111....11.11......111111

(5, 40)
11.11111111..1.11....11.111111..1..1.1..
1..1..1.1.1111..1....1....1.11111..1.1..
..1........11.1..1111..1......11.11.1.11
.....111...111...1.1.....111..111.1...1.
.....111...111...1.1.....111..111.1...1.
OK






ldpc$ ./glue.py glue_classical
1.....1111111.111....1...11111.......1...1111.11................................................
.1......1..11111111.1..1.1......1..11111111.1..1................................................
..1......1..11111111.1.1..1......1..11111111.1.1................................................
...1..1111....11.1.11.11...1..1111....11.1.11.11................................................
....1.1.1111.11.11...11.....1.1.1111.11.11...11.................................................
.....1.1111....111111.1......1.1111....111111.1.................................................
........................111111111111111111111111................................................
................................................1.....1111111.111....1...11111.......1...1111.11
.................................................1......1..11111111.1..1.1......1..11111111.1..1
..................................................1......1..11111111.1.1..1......1..11111111.1.1
...................................................1..1111....11.1.11.11...1..1111....11.1.11.11
....................................................1.1.1111.11.11...11.....1.1.1111.11.11...11.
.....................................................1.1111....111111.1......1.1111....111111.1.
........................................................................111111111111111111111111

1.....1111111.111....1...11111.......1...1111.11....11.11..1...11.11.1..1111..1..11.111..1..1.
.1......1..11111111.1..1.1......1..11111111.1..1..............................................
..1......1..11111111.1.1..1......1..11111111.1.1..............................................
...1..1111....11.1.11.11...1..1111....11.1.11.11..............................................
....1.1.1111.11.11...11.....1.1.1111.11.11...11...............................................
.....1.1111....111111.1......1.1111....111111.1...............................................
........................111111111111111111111111..............................................
................................................1......1..11111111.1.1..1......1..11111111.1.1
.................................................1..1111....11.1.11.11...1..1111....11.1.11.11
..................................................1.1.1111.11.11...11.....1.1.1111.11.11...11.
...................................................1.1111....111111.1......1.1111....111111.1.
......................................................................111111111111111111111111


1.....1111111.111....1...11111.......1...1111.11  ....11.11..1...11.11.1..1111..1..11.111..1..1. (A+B)
................................................1.....1111111.111....1...11111.......1...1111.11 (A)
.................................................1......1..11111111.1..1.1......1..11111111.1..1 (B)


31/8/19
========

bruhat/triply_even$ ./codes24.py
d_{12}^6
1..1.1.1.1.1.1.1.1.1.11.
.1.1.1.1.1.1..........11
..11.........1.1.1.1.1.1
....11.......1.1.1.1.1.1
......11.....1.1.1.1.1.1
........11...1.1.1.1.1.1
..........11.1.1.1.1.1.1
............11........11
..............11......11
................11....11
..................11..11
....................1111
True True False
[1, 30, 639, 2756, 639, 30, 1]

d_{10}e_7^2
1..1.1.1.1...........111
.1.1.1.1.1....111.......
..11..........111....111
....11........111....111
......11......111....111
........11....111....111
..........1..1.11.......
...........1.11.1.......
............1111........
.................1..1.11
..................1.11.1
...................1111.
True True False
[1, 24, 663, 2720, 663, 24, 1]

d_8^3
1..1.1.1.........1.1.11.
.1.1.1.1......11......11
..11..........11.1.1.1.1
....11........11.1.1.1.1
......11......11.1.1.1.1
........1..1.1.1.1.1.11.
.........1.1.11..1.1.11.
..........11..11........
............1111........
................11....11
..................11..11
....................1111
True True False
[1, 18, 687, 2684, 687, 18, 1]

d_6^4
1..1.1..........11.1.11.
.1.1.1.......1.11.....11
..11.........1.1.1.1.1.1
....11.......1.1.1.1.1.1
......1..1.1....11.1.1.1
.......1.1.1.1.1.1....11
........11...1.11..1.11.
..........11.1.11..1.11.
............11..11......
..............1111......
..................11..11
....................1111
True True False
[1, 12, 711, 2648, 711, 12, 1]

d_24
1..1.1.1.1.1.1.1.1.1.11.
.1.1.1.1.1.1.1.1.1.1.1.1
..11..................11
....11................11
......11..............11
........11............11
..........11..........11
............11........11
..............11......11
................11....11
..................11..11
....................1111
True True False
[1, 66, 495, 2972, 495, 66, 1]

d_4^6
1..1..........11.1.1.11.
.1.1.........1.1..11..11
..11.........11..11..1.1
....1..1......11.11...11
.....1.1.....11...11.11.
......11.....1.1.1.1.1.1
........1..1.11..1.1..11
.........1.1..11..11.1.1
..........11.1.1.11..11.
............1111........
................1111....
....................1111
True True False
[1, 6, 735, 2612, 735, 6, 1]

e_8+e_8+e_8
1....111................
.1..1.11................
..1.11.1................
...1111.................
........1....111........
.........1..1.11........
..........1.11.1........
...........1111.........
................1....111
.................1..1.11
..................1.11.1
...................1111.
True True False
[1, 42, 591, 2828, 591, 42, 1]

e_8+d_{16}
1....111................
.1..1.11................
..1.11.1................
...1111.................
........1........1111111
.........1......1.111111
..........1.....11.11111
...........1....111.1111
............1...1111.111
.............1..11111.11
..............1.111111.1
...............11111111.
True True False
[1, 42, 591, 2828, 591, 42, 1]

g_{24}
1...........11...111.1.1
.1...........11...111.11
..1.........1111.11.1...
...1.........1111.11.1..
....1.........1111.11.1.
.....1......11.11..11..1
......1......11.11..11.1
.......1......11.11..111
........1...11.111...11.
.........1..1.1.1..1.111
..........1.1..1..11111.
...........11...111.1.11
True True False
[1, 0, 759, 2576, 759, 0, 1]



-------------

The Miyamoto's moonshine code, which contains the MacDonald [48, 6, 24] code:
1.....1111111.111....1...11111.......1...1111.11
.1......1..11111111.1..1.1......1..11111111.1..1
..1......1..11111111.1.1..1......1..11111111.1.1
...1..1111....11.1.11.11...1..1111....11.1.11.11
....1.1.1111.11.11...11.....1.1.1111.11.11...11.
.....1.1111....111111.1......1.1111....111111.1.
........................111111111111111111111111


Maximal triply even generator matrices:

Three copies of RM(1,4)
1..1.11..11.1..1................................
.1.1.1.1.1.1.1.1................................
..11..11..11..11................................
....1111....1111................................
........11111111................................
................1..1.11..11.1..1................
.................1.1.1.1.1.1.1.1................
..................11..11..11..11................
....................1111....1111................
........................11111111................
................................1..1.11..11.1..1
.................................1.1.1.1.1.1.1.1
..................................11..11..11..11
....................................1111....1111
........................................11111111

Direct sum of RM(1,4) and doubling of d+16.
1..1.11..11.1..1................................
.1.1.1.1.1.1.1.1................................
..11..11..11..11................................
....1111....1111................................
........11111111................................
................1......1.111111..111111.1......1
.................1.....1.1.....1.1.....1.1.....1
..................1....1..1....1..1....1..1....1
...................1...1...1...1...1...1...1...1
....................1..1....1..1....1..1....1..1
.....................1.1.....1.1.....1.1.....1.1
......................11......11......11......11
........................11111111........11111111
................................1111111111111111

Doubling of g24 of order of Aut is 1002795171840.
1...........1.1.111...11.11111111111.1.1...111..
.1..........11111..1..1..1..........11111..1..1.
..1.........11.1..1.1.11..1.........11.1..1.1.11
...1........11...111.11....1........11...111.11.
....1.......11..11.11..1....1.......11..11.11..1
.....1.......11..11.11.1.....1.......11..11.11.1
......1.......11..11.111......1.......11..11.111
.......1....1.11.1111..........1....1.11.1111...
........1....1.11.1111..........1....1.11.1111..
.........1....1.11.1111..........1....1.11.1111.
..........1.1.111...11.1..........1.1.111...11.1
...........1.1.111...111...........1.1.111...111
........................111111111111111111111111

Doubling of (d10e27)+ of order of Aut is 443925135360.
1.....1111..........1.11.11111....1111111111.1..
.1....1......1.11...1.11.1....1......1.11...1.11
..1....1.....1.11...1.11..1....1.....1.11...1.11
...1....1....1.11...1.11...1....1....1.11...1.11
....1....1...1.11...1.11....1....1...1.11...1.11
.....11111...1.11............11111...1.11.......
..........1..111..................1..111........
...........1..111..................1..111.......
............111.1...................111.1.......
.................1..111..................1..111.
..................1..111..................1..111
...................111.1...................111.1
........................111111111111111111111111

Doubling of d+24 of order of Aut is 12054469961318400.
1..........1.1111111111..1111111111.1..........1
.1.........1.1.........1.1.........1.1.........1
..1........1..1........1..1........1..1........1
...1.......1...1.......1...1.......1...1.......1
....1......1....1......1....1......1....1......1
.....1.....1.....1.....1.....1.....1.....1.....1
......1....1......1....1......1....1......1....1
.......1...1.......1...1.......1...1.......1...1
........1..1........1..1........1..1........1..1
.........1.1.........1.1.........1.1.........1.1
..........11..........11..........11..........11
............111111111111............111111111111
........................111111111111111111111111

Doubling of d2+12 of order of Aut is 4348654387200.
1......11111.....111111..111111.....11111......1
.1.....1..........111111.1.....1..........111111
..1.....1.........111111..1.....1.........111111
...1.....1........111111...1.....1........111111
....1.....1.......111111....1.....1.......111111
.....1.....1......111111.....1.....1......111111
......111111.....1.....1......111111.....1.....1
............1....11....1............1....11....1
.............1...1.1...1.............1...1.1...1
..............1..1..1..1..............1..1..1..1
...............1.1...1.1...............1.1...1.1
................11....11................11....11
........................111111111111111111111111

Doubling of d6+4 of order of Aut is 36238786560.
1..1.........11...11..11.11.111111111..111..11..
.1.1.........1.1.11..11..1.1.........1.1.11..11.
..11..........11.1.1.1.1..11..........11.1.1.1.1
....1..1......11.11...11....1..1......11.11...11
.....1.1.....11..1.1.11......1.1.....11..1.1.11.
......11.....1.1..11.1.1......11.....1.1..11.1.1
........1..1..11..11.11.........1..1..11..11.11.
.........1.1.11..11..1.1.........1.1.11..11..1.1
..........11.1.1.1.1..11..........11.1.1.1.1..11
............1111....................1111........
................1111....................1111....
....................1111....................1111
........................111111111111111111111111

Doubling of d4+6 of order of Aut is 32614907904.
1...11........1..1...111.111..11111111.11.111...
.1..1..........111..111..1..1..........111..111.
..1..1.........111..111...1..1.........111..111.
...111........111...1..1...111........111...1..1
......1...11...111..1..1......1...11...111..1..1
.......1..1...111....111.......1..1...111....111
........1..1..111....111........1..1..111....111
.........111..1..1..111..........111..1..1..111.
............1.11.1..................1.11.1......
.............11.11...................11.11......
..................1.11.1..................1.11.1
...................11.11...................11.11
........................111111111111111111111111

Doubling of d3+8 of order of Aut is 173946175488.
1....111...........1111..1111...11111111111....1
.1...1......1111...1...1.1...1......1111...1...1
..1...1.....1111...1...1..1...1.....1111...1...1
...1...1....1111...1...1...1...1....1111...1...1
....1111....1111....1111....1111....1111....1111
........1....111...1111.........1....111...1111.
.........1..1.11...1111..........1..1.11...1111.
..........1.11.1...1111...........1.11.1...1111.
...........1111....1111............1111....1111.
................1..11..1................1..11..1
.................1.1.1.1.................1.1.1.1
..................11..11..................11..11
........................111111111111111111111111

The code induced from the triangular graph.
1......1..111...111.1111.111........1.1.111.1111
.1.....1..1111..11111111..1.1.11.11.....1....111
..1........1.....1.1...1.1.11...111..1.111..1...
...1..........11.1.1..11..1.1....111..1..11.1...
....1.......1.11.11.1.1...1111.1...1...1..1.....
.....1.1...1.....111.1...1....1.1..1.1111..1....
......1...11.......1...11.1111...11.1.1..1.1....
........1....11..11111111...1111.1..11..1..11111
.........1...1.11..111.11..11...1.1...1..1..1...




Efficiently decoding the 3D toric codes and welded codes on cubic lattices
Abhishek Kulkarni and Pradeep Kiran Sarvepalli
https://arxiv.org/abs/1808.03092

3-d quantum stabilizer codes with a power law energy barrier
Kamil Michnicki
https://arxiv.org/abs/1208.3496



$ ./main.py code=gcolor l=2
3 3
<class 'qupy.ldpc.gcolor.Rational'> 3
guage ops: 80
qubits: 65
stabs: 16
111111111111.....................................................
............11111111.............................................
....................11111111.....................................
............................111111111111111111...................
1111..........................................1111...............
............1111..................................1111...........
....1111........11111111....111111...............................
..................................111111..............111111.....
11..11..11..................11....11....11....11......11....11...
............11..11............11....11............11....11.......
....................11..11......11........11.....................
......................................11....11............11..11.
1.1.....1.1...................................1.1...........1...1
.1.11.1.....1.1.1.1.........1.1...1.1..........1.11.1.1.1........
.....1.1.1.1........1.1.1.1..1..1.......1.1......................
...................................1..1..1..1..........1..1..11..
1 True
2 True
3 True  <--- gcolor code is triply even and no better
4 False

# adding a qubit, and row of 1's:
111111111111111111111111111111111111111111111111111111111111111111
.111111111111.....................................................
.............11111111.............................................
.....................11111111.....................................
.............................111111111111111111...................
.1111..........................................1111...............
.............1111..................................1111...........
.....1111........11111111....111111...............................
...................................111111..............111111.....
.11..11..11..................11....11....11....11......11....11...
.............11..11............11....11............11....11.......
.....................11..11......11........11.....................
.......................................11....11............11..11.
.1.1.....1.1...................................1.1...........1...1
..1.11.1.....1.1.1.1.........1.1...1.1..........1.11.1.1.1........
......1.1.1.1........1.1.1.1..1..1.......1.1......................
....................................1..1..1..1..........1..1..11..
1 True
2 True
3 True <--- triply even 
4 False
CSSCode(n=66, Lx:32, Lz:32, Hx:17, Tz:17, Hz:17, Tx:17, Gx:None, Gz:None)
Lx(4:18:30, 0:9:22)
Lz(4:13:32, 0:6:16)
Hx(8:15:66, 1:4:5)
Tz(1:4:8, 0:1:9)
Hz(8:15:66, 1:4:5)
Tx(6:19:26, 0:5:12)


$ ./qresidue.py
residues: {1, 2, 4}
non-residues: {3, 5, 6}
G =
.11.1..1
..11.1.1
...11.11
1...11.1
.1...111
1.1...11
11.1...1
11111111
CSSCode(n=8, Lx:0, Lz:0, Hx:4, Tz:4, Hz:4, Tx:4, Gx:None, Gz:None)
genus: 1 strong_morthogonal: True
genus: 2 strong_morthogonal: True
genus: 3 strong_morthogonal: False
distance: 4
11111111........
.11.1..1.11.1..1
..11.1.1..11.1.1
...11.11...11.11
1...11.11...11.1
genus: 1 strong_morthogonal: True
genus: 2 strong_morthogonal: True
genus: 3 strong_morthogonal: True
genus: 4 strong_morthogonal: False
CSSCode(n=16, Lx:6, Lz:6, Hx:5, Tz:5, Hz:5, Tx:5, Gx:None, Gz:None)
1111111111111111................
11111111........11111111........
.11.1..1.11.1..1.11.1..1.11.1..1
..11.1.1..11.1.1..11.1.1..11.1.1
...11.11...11.11...11.11...11.11
1...11.11...11.11...11.11...11.1
genus: 1 strong_morthogonal: True
genus: 2 strong_morthogonal: True
genus: 3 strong_morthogonal: True
genus: 4 strong_morthogonal: True
CSSCode(n=32, Lx:20, Lz:20, Hx:6, Tz:6, Hz:6, Tx:6, Gx:None, Gz:None)
simon@monic:~/home/github/bruhat/bruhat$
simon@monic:~/home/github/bruhat/bruhat$
simon@monic:~/home/github/bruhat/bruhat$
simon@monic:~/home/github/bruhat/bruhat$
simon@monic:~/home/github/bruhat/bruhat$ ./qresidue.py
residues: {1, 2, 4}
non-residues: {3, 5, 6}
G =
.11.1..1
..11.1.1
...11.11
1...11.1
CSSCode(n=8, Lx:0, Lz:0, Hx:4, Tz:4, Hz:4, Tx:4, Gx:None, Gz:None)
genus: 1 strong_morthogonal: True
genus: 2 strong_morthogonal: True
genus: 3 strong_morthogonal: False
distance: 4
11111111........
.11.1..1.11.1..1
..11.1.1..11.1.1
...11.11...11.11
1...11.11...11.1
genus: 1 strong_morthogonal: True
genus: 2 strong_morthogonal: True
genus: 3 strong_morthogonal: True
genus: 4 strong_morthogonal: False
CSSCode(n=16, Lx:6, Lz:6, Hx:5, Tz:5, Hz:5, Tx:5, Gx:None, Gz:None)
1111111111111111................
11111111........11111111........
.11.1..1.11.1..1.11.1..1.11.1..1
..11.1.1..11.1.1..11.1.1..11.1.1
...11.11...11.11...11.11...11.11
1...11.11...11.11...11.11...11.1
genus: 1 strong_morthogonal: True
genus: 2 strong_morthogonal: True
genus: 3 strong_morthogonal: True
genus: 4 strong_morthogonal: True
CSSCode(n=32, Lx:20, Lz:20, Hx:6, Tz:6, Hz:6, Tx:6, Gx:None, Gz:None)
simon@monic:~/home/github/bruhat/bruhat$ ./qresidue.py p=7
residues: {1, 2, 4}
non-residues: {3, 5, 6}
G =
.11.1..1
..11.1.1
...11.11
1...11.1
CSSCode(n=8, Lx:0, Lz:0, Hx:4, Tz:4, Hz:4, Tx:4, Gx:None, Gz:None)
genus: 1 strong_morthogonal: True
genus: 2 strong_morthogonal: True
genus: 3 strong_morthogonal: False
distance: 4
11111111........
.11.1..1.11.1..1
..11.1.1..11.1.1
...11.11...11.11
1...11.11...11.1
genus: 1 strong_morthogonal: True
genus: 2 strong_morthogonal: True
genus: 3 strong_morthogonal: True
genus: 4 strong_morthogonal: False
CSSCode(n=16, Lx:6, Lz:6, Hx:5, Tz:5, Hz:5, Tx:5, Gx:None, Gz:None)
1111111111111111................
11111111........11111111........
.11.1..1.11.1..1.11.1..1.11.1..1
..11.1.1..11.1.1..11.1.1..11.1.1
...11.11...11.11...11.11...11.11
1...11.11...11.11...11.11...11.1
genus: 1 strong_morthogonal: True
genus: 2 strong_morthogonal: True
genus: 3 strong_morthogonal: True
genus: 4 strong_morthogonal: True
CSSCode(n=32, Lx:20, Lz:20, Hx:6, Tz:6, Hz:6, Tx:6, Gx:None, Gz:None)
simon@monic:~/home/github/bruhat/bruhat$ ./qresidue.py p=23
residues: {1, 2, 3, 4, 6, 8, 9, 12, 13, 16, 18}
non-residues: {5, 7, 10, 11, 14, 15, 17, 19, 20, 21, 22}
G =
.1111.1.11..11..1.1....1
..1111.1.11..11..1.1...1
...1111.1.11..11..1.1..1
....1111.1.11..11..1.1.1
.....1111.1.11..11..1.11
1.....1111.1.11..11..1.1
.1.....1111.1.11..11..11
1.1.....1111.1.11..11..1
.1.1.....1111.1.11..11.1
..1.1.....1111.1.11..111
1..1.1.....1111.1.11..11
11..1.1.....1111.1.11..1
CSSCode(n=24, Lx:0, Lz:0, Hx:12, Tz:12, Hz:12, Tx:12, Gx:None, Gz:None)
genus: 1 strong_morthogonal: True
genus: 2 strong_morthogonal: True
genus: 3 strong_morthogonal: False
distance: 8
111111111111111111111111........................
.1111.1.11..11..1.1....1.1111.1.11..11..1.1....1
..1111.1.11..11..1.1...1..1111.1.11..11..1.1...1
...1111.1.11..11..1.1..1...1111.1.11..11..1.1..1
....1111.1.11..11..1.1.1....1111.1.11..11..1.1.1
.....1111.1.11..11..1.11.....1111.1.11..11..1.11
1.....1111.1.11..11..1.11.....1111.1.11..11..1.1
.1.....1111.1.11..11..11.1.....1111.1.11..11..11
1.1.....1111.1.11..11..11.1.....1111.1.11..11..1
.1.1.....1111.1.11..11.1.1.1.....1111.1.11..11.1
..1.1.....1111.1.11..111..1.1.....1111.1.11..111
1..1.1.....1111.1.11..111..1.1.....1111.1.11..11
11..1.1.....1111.1.11..111..1.1.....1111.1.11..1
genus: 1 strong_morthogonal: True
genus: 2 strong_morthogonal: True
genus: 3 strong_morthogonal: True
genus: 4 strong_morthogonal: False
CSSCode(n=48, Lx:22, Lz:22, Hx:13, Tz:13, Hz:13, Tx:13, Gx:None, Gz:None)
111111111111111111111111111111111111111111111111................................................
111111111111111111111111........................111111111111111111111111........................
.1111.1.11..11..1.1....1.1111.1.11..11..1.1....1.1111.1.11..11..1.1....1.1111.1.11..11..1.1....1
..1111.1.11..11..1.1...1..1111.1.11..11..1.1...1..1111.1.11..11..1.1...1..1111.1.11..11..1.1...1
...1111.1.11..11..1.1..1...1111.1.11..11..1.1..1...1111.1.11..11..1.1..1...1111.1.11..11..1.1..1
....1111.1.11..11..1.1.1....1111.1.11..11..1.1.1....1111.1.11..11..1.1.1....1111.1.11..11..1.1.1
.....1111.1.11..11..1.11.....1111.1.11..11..1.11.....1111.1.11..11..1.11.....1111.1.11..11..1.11
1.....1111.1.11..11..1.11.....1111.1.11..11..1.11.....1111.1.11..11..1.11.....1111.1.11..11..1.1
.1.....1111.1.11..11..11.1.....1111.1.11..11..11.1.....1111.1.11..11..11.1.....1111.1.11..11..11
1.1.....1111.1.11..11..11.1.....1111.1.11..11..11.1.....1111.1.11..11..11.1.....1111.1.11..11..1
.1.1.....1111.1.11..11.1.1.1.....1111.1.11..11.1.1.1.....1111.1.11..11.1.1.1.....1111.1.11..11.1
..1.1.....1111.1.11..111..1.1.....1111.1.11..111..1.1.....1111.1.11..111..1.1.....1111.1.11..111
1..1.1.....1111.1.11..111..1.1.....1111.1.11..111..1.1.....1111.1.11..111..1.1.....1111.1.11..11
11..1.1.....1111.1.11..111..1.1.....1111.1.11..111..1.1.....1111.1.11..111..1.1.....1111.1.11..1
genus: 1 strong_morthogonal: True
genus: 2 strong_morthogonal: True
genus: 3 strong_morthogonal: True
genus: 4 strong_morthogonal: True
CSSCode(n=96, Lx:68, Lz:68, Hx:14, Tz:14, Hz:14, Tx:14, Gx:None, Gz:None)



$ ./glue.py glue_morth genus=3 m=6  minweight=2
found 5 solutions
........1111111 7
....1111...1111 8
..11..11.11..11 8
11111111....... 8
11..11...11..11 8
.1.1.1.11.1.1.1 8

density: 0.5222222222222223
shape: (6, 15)
....1111...1111............... ....1111...1111...............
..11..11.11..11............... ..11..11.11..11...............
11111111...................... 11111111......................
.1.1.1.11.1.1.1............... .1.1.1.11.1.1.1...............
...................1111...1111 ...................1111...1111
.................11..11.11..11 .................11..11.11..11
...............11111111....... ...............11111111.......
................1.1.1.11.1.1.1 ................1.1.1.11.1.1.1
True
True

CSSCode(n=30, Lx:14, Lz:14, Hx:8, Tz:8, Hz:8, Tx:8, Gx:None, Gz:None)
....1111...1111............. ....1111...1111.............
..11..11.11..11............. ..11..11.11..11.............
11111111.................... 11111111.......111111.......
.1.1.1.11.1.1.1............. .1.1.1.11.1.1.1.............
.................1111...1111 .................1111...1111
...............11..11.11..11 ...............11..11.11..11
...............111111.......
1...............1.1.11.1.1.1
False <-- Hx not tri-orthogonal
True  <-- Hz still tri-orthogonal

CSSCode(n=28, Lx:14, Lz:14, Hx:8, Tz:8, Hz:6, Tx:6, Gx:None, Gz:None)
OK


23/8/19
=======

./glue.py glue_morth genus=3 m=7  minweight=2
found 10 solutions
.......................1111111111111111111 19
...........111111111111.........1111111111 22
...11111111......111111.......11....111111 22
.11....1111..1111..1111...1111111111..1111 28
1....11...111...1.1..11..1..11.1...1.1..11 18
1.111.1..1..1..1..1.11111..1.111..11...1.1 22
.1..111.11..1.11......1.1.1..1.1.1...11..1 18

density: 0.5068027210884354
shape: (7, 42)
...........111111111111.........1111111111.......................................... ...........111111111111.........1111111111..........................................
...11111111......111111.......11....111111.......................................... ...11111111......111111.......11....111111..........................................
.11....1111..1111..1111...1111111111..1111.......................................... .11....1111..1111..1111...1111111111..1111..........................................
1....11...111...1.1..11..1..11.1...1.1..11.......................................... 1....11...111...1.1..11..1..11.1...1.1..11..........................................
1.111.1..1..1..1..1.11111..1.111..11...1.1.......................................... 1.111.1..1..1..1..1.11111..1.111..11...1.1..........................................
.1..111.11..1.11......1.1.1..1.1.1...11..1.......................................... .1..111.11..1.11......1.1.1..1.1.1...11..1..........................................
.....................................................111111111111.........1111111111 .....................................................111111111111.........1111111111
.............................................11111111......111111.......11....111111 .............................................11111111......111111.......11....111111
...........................................11....1111..1111..1111...1111111111..1111 ...........................................11....1111..1111..1111...1111111111..1111
..........................................1....11...111...1.1..11..1..11.1...1.1..11 ..........................................1....11...111...1.1..11..1..11.1...1.1..11
..........................................1.111.1..1..1..1..1.11111..1.111..11...1.1 ..........................................1.111.1..1..1..1..1.11111..1.111..11...1.1
...........................................1..111.11..1.11......1.1.1..1.1.1...11..1 ...........................................1..111.11..1.11......1.1.1..1.1.1...11..1
True
True

CSSCode(n=84, Lx:60, Lz:60, Hx:12, Tz:12, Hz:12, Tx:12, Gx:None, Gz:None)
...........111111111111.........1111111111........................................ ...........111111111111.........1111111111........................................
...11111111......111111.......11....111111........................................ ...11111111......111111.......11....111111........................................
.11....1111..1111..1111...1111111111..1111........................................ .11....1111..1111..1111...1111111111..1111........................................
1....11...111...1.1..11..1..11.1...1.1..11........................................ ..1111...111...11...1..111.11.1...1..1.11.........................................
1.111.1..1..1..1..1.11111..1.111..11...1.1........................................ 1.111.1..1..1..1..1.11111..1.111..11...1.11..11111.11111..111....111..1.111..111..
.1..111.11..1.11......1.1.1..1.1.1...11..1........................................ .1..111.11..1.11......1.1.1..1.1.1...11..1........................................
...................................................111111111111.........1111111111 ...................................................111111111111.........1111111111
...........................................11111111......111111.......11....111111 ...........................................11111111......111111.......11....111111
1.........................................1....1111..1111..1111...1111111111..1111 ..........................................1.1111..1.11..1..111..1..11.1.1.11.1.11.
1............................................11...111...1.1..11..1..11.1...1.1..11 ..........................................1111...111...11...1..111.11.1...1..1.11.
1.........................................111.1..1..1..1..1.11111..1.111..11...1.1
1...........................................111.11..1.11......1.1.1..1.1.1...11..1
False
True

CSSCode(n=82, Lx:60, Lz:60, Hx:12, Tz:12, Hz:10, Tx:10, Gx:None, Gz:None)
OK
simon@monic:~/home/github/qupy/qupy/ldpc$ ./glue.py glue_morth genus=3 m=6  minweight=2
found 14 solutions
........1111111 7
11111111....... 8
....1111...1111 8
..11..11.11..11 8
.1.1.1.11.1.1.1 8
1.1..1.11.11.1. 8

density: 0.5222222222222223
shape: (6, 15)
11111111...................... 11111111......................
....1111...1111............... ....1111...1111...............
..11..11.11..11............... ..11..11.11..11...............
.1.1.1.11.1.1.1............... .1.1.1.11.1.1.1...............
...............11111111....... ...............11111111.......
...................1111...1111 ...................1111...1111
.................11..11.11..11 .................11..11.11..11
................1.1.1.11.1.1.1 ................1.1.1.11.1.1.1
True
True

CSSCode(n=30, Lx:14, Lz:14, Hx:8, Tz:8, Hz:8, Tx:8, Gx:None, Gz:None)
11111111.................... 11111111.......111111.......
....1111...1111............. ....1111...1111.............
..11..11.11..11............. ..11..11.11..11.............
.1.1.1.11.1.1.1............. .1.1.1.11.1.1.1.............
...............111111....... .................1111...1111
.................1111...1111 ...............11..11.11..11
...............11..11.11..11
1...............1.1.11.1.1.1
False <--- Hx sector not tri-orthogonal
True  <--- Hz sector still tri-orthogonal

CSSCode(n=28, Lx:14, Lz:14, Hx:8, Tz:8, Hz:6, Tx:6, Gx:None, Gz:None)
OK



12/8/19
=======

./main.py code=qrm dual decode=oe noerr p=0.01 N=100
[[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
 [0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1]
 [0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1]
 [0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1]
 [0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1]]
[[1 1 0 0 0]
 [0 1 1 0 0]
 [0 0 1 1 0]
 [0 0 0 1 1]
 [1 0 0 0 1]]
Lx:[35, 30, 30, 20, 25, 20, 5, 15, 10, 5, 5]
Lz:[4, 4, 4, 6, 4, 4, 4, 4, 4, 4, 4]
Hx:[18, 10, 10, 10, 10, 18, 10, 10, 10, 10, 18, 10, 10, 10, 10, 18, 10, 10, 10, 10, 18, 10, 10, 10, 10]
Tz:[1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2]
Hz:[3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 3, 4, 4, 4, 4]
Tx:[33, 29, 29, 4, 29, 4, 4, 4, 29, 4, 4, 4, 4, 4, 4, 4, 26, 22, 22, 3, 22, 3, 3, 3, 22, 3, 3, 3, 3, 3, 3, 3, 19, 15, 15, 2, 15, 2, 2, 2, 15, 2, 2, 2, 2, 2, 2, 2, 12, 8, 8, 1, 8, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1]
dual code...
CSSCode(n=105, Lx:11, Lz:11, Hx:69, Tz:69, Hz:25, Tx:25, Gx:None, Gz:None)
Lx(4:4:6, 0:0:5)
Lz(5:18:35, 0:2:6)
Hx(3:5:7, 1:3:16)
Tz(1:7:33, 0:5:24)
Hz(10:12:18, 1:3:5)
Tx(1:2:2, 0:0:5)


./main.py code=qgall n=32 dist=8  seed=0 decode=bp N=100 p=0.02 noerr dual
make_gallagher 24 32 3 4 8
/././././
dual code...
CSSCode(n=432, Lx:10, Lz:10, Hx:246, Tz:246, Hz:176, Tx:176, Gx:None, Gz:None)
Lx(8:11:12, 0:0:7)
Lz(8:26:56, 0:1:7)
Hx(4:5:5, 1:3:4)
Tz(1:14:66, 0:8:112)
Hz(6:6:6, 2:2:3)
Tx(2:11:20, 0:5:120)
redirecting stderr to stderr.out
decoder: RadfordBPDecoder
6:s15:0:. 9:s18:0:. 11:s21:F 15:s24:F 6:s14:0:. 10:s23:0:. 7:s16:0:. 7:s20:0:. 5:s12:0:. 6:s13:0:. 1:s3:0:. 10:s23:0:. 3:s8:0:. 9:s21:0:. 9:s22:0:. 13:s31:0:. 10:s24:0:. 11:s24:0:. 7:s15:0:. 5:s14:0:. 6:s17:0:. 7:s17:0:. 8:s18:0:. 10:s20:0:. 7:s17:0:. 10:s24:0:. 13:s24:0:. 6:s13:0:. 6:s15:0:. 8:s19:0:. 4:s10:0:. 7:s19:0:. 4:s10:0:. 5:s9:0:. 10:s21:0:. 16:s33:0:. 9:s20:0:. 14:s29:F 11:s24:0:. 10:s19:F 8:s19:0:. 8:s17:0:. 9:s22:0:. 14:s29:0:. 11:s28:0:. 11:s25:0:. 8:s19:0:. 9:s21:F 16:s35:0:. 9:s20:0:. 8:s19:0:. 12:s23:0:. 8:s21:0:. 12:s29:F 7:s13:0:. 11:s24:0:. 7:s15:0:. 10:s24:0:. 7:s17:0:. 6:s15:0:. 8:s18:0:. 10:s18:0:. 11:s23:F 12:s28:0:. 6:s16:0:. 9:s20:0:. 7:s17:0:. 7:s16:0:. 9:s23:0:. 4:s10:0:. 6:s14:0:. 12:s23:0:. 15:s33:0:. 6:s13:0:. 13:s25:0:. 5:s12:0:. 4:s11:0:. 5:s12:0:. 6:s14:0:. 9:s20:0:. 3:s8:0:. 5:s12:0:. 9:s19:F 6:s16:0:. 10:s22:0:. 7:s17:F 8:s18:0:. 8:s17:0:. 12:s23:F 12:s28:0:. 9:s23:0:. 8:s19:0:. 10:s24:0:. 7:s15:0:. 9:s22:0:. 5:s11:0:. 13:s30:0:. 6:s14:0:. 8:s19:0:. 8:s18:0:.
2019-08-12 15:43:43
./main.py code=qgall n=32 dist=8 seed=0 decode=bp N=100 p=0.02 noerr dual
error rate = 0.10000000
fail rate = 0.10000000
nonuniq = 0
distance <= 432



CSSCode(n=40, Lx:4, Lz:4, Hx:18, Tz:18, Hz:18, Tx:18, Gx:None, Gz:None)
.1..1.....1.1...1.1..................... ...11..1......1..11.....................
.....11......11.1.1..................... 1.1..1.....1.1.....1....................
..1......1...11.1.1..................... .1.....1...1111.........................
1.........1....1.111.................... 1....1...11.11..........................
..1.....1...11...11..................... ....11...1.....11..1....................
....111....11....1...................... .1..1...1..1.11.........................
1.11.....1.....1.1...................... ....11..11.....1..1.....................
1.....1...11..1..1...................... ...........1...11111....................
.......11..1....1.11.................... .11...1....1...1..1.....................
......................111..1.......11... ....................1......111..1..1....
....................11..11..1..1........ ....................1..11.11........1...
....................11.1.......1...1..1. ........................1...1.1...1.11..
.....................1..1..1.11.......1. ......................1.1...1.1.1......1
......................11.11...........11 .....................11...1.1.1....1....
....................1.1.11........11.... ....................1....1...1...1...11.
.....................1.11...11...1...... .....................1.....1...1.1..11..
.......................11.....1.1..1...1 ........................1..1...1.1.11...
....................11.1....1........1.1 ......................1..1.111.......1..
CSSCode(n=39, Lx:4, Lz:4, Hx:18, Tz:18, Hz:17, Tx:17, Gx:None, Gz:None)
.1..1.....1.1...1.1.................... ...11..1......1..11....................
.....11......11.1.1.................... ..1......1111......1...................
..1......1...11.1.1.................... .1.....1...1111........................
1.........1....1.111................... 1....1...11.11............111..1..1....
..1.....1...11...11.................... ....11...1.....11..1...................
....111....11....1..................... .1..1...1..1.11........................
1.11.....1.....1.1..................... ....11..11.....1..1....................
1.....1...11..1..1..................... ...........1...11111...................
.......11..1....1.11................... .11...1....1...1..1....................
.....................111..1.......11... ......................11.1.11..1..11...
1...................1..11..1..1........ ......................11111.1...1..111.
1...................1.1.......1...1..1. .......................1...1.1...1.11..
....................1..1..1.11.......1. .....................1.1...1.1.1......1
.....................11.11...........11 ....................11...1.1.1....1....
1....................1.11........11.... ....................1.....1...1.1..11..
....................1.11...11...1...... .......................1..1...1.1.11...
......................11.....1.1..1...1 .....................1..1.111.......1..
1...................1.1....1........1.1

glued Hz:
...11..1......1..11....................
..1......1111......1...................
.1.....1...1111........................
1....1...11.11............111..1..1....
....11...1.....11..1...................
.1..1...1..1.11........................
....11..11.....1..1....................
...........1...11111...................
.11...1....1...1..1....................
......................11.1.11..1..11...
......................11111.1...1..111.
.......................1...1.1...1.11..
.....................1.1...1.1.1......1
....................11...1.1.1....1....
....................1.....1...1.1..11..
.......................1..1...1.1.11...
.....................1..1.111.......1..

original Hz:
. ..11..1......1..11. . ...................
1 .1..1.....1.1.....1 . ...................                 (d)
. 1.....1...1111..... . ...................
1 ....1...11.11...... . ...................   <-- glued     (e)
. ...11...1.....11..1 . ...................
. 1..1...1..1.11..... . ...................
. ...11..11.....1..1. . ...................
. ..........1...11111 . ...................
. 11...1....1...1..1. . ...................
. ................... 1 ......111..1..1....   <-- glued      (a)
. ................... 1 ..11.11........1...                  (b)
. ................... . ...1...1.1...1.11..   <-- preserved
. ................... . .1.1...1.1.1......1   <-- preserved
. ................... . 11...1.1.1....1....   <-- preserved
. ................... 1 ....1...1...1...11.                  (c)
. ................... . 1.....1...1.1..11..   <-- preserved
. ................... . ...1..1...1.1.11...   <-- preserved
. ................... . .1..1.111.......1..   <-- preserved
^                     ^                     
|                     |                     
+---------------------+---------------------<--- glue bits

glued Hz:
...11..1......1..11.    ...................
..1......1111......1    ...................  (d)+(e)
.1.....1...1111.....    ...................
1....1...11.11......    ......111..1..1....  <-- glued
....11...1.....11..1    ...................
.1..1...1..1.11.....    ...................
....11..11.....1..1.    ...................
...........1...11111    ...................
.11...1....1...1..1.    ...................
....................    ..11.1.11..1..11...  (a)+(b)
....................    ..11111.1...1..111.  (b)+(c)
....................    ...1...1.1...1.11..   <-- preserved
....................    .1.1...1.1.1......1   <-- preserved
....................    11...1.1.1....1....   <-- preserved
....................    1.....1...1.1..11..   <-- preserved
....................    ...1..1...1.1.11...   <-- preserved
....................    .1..1.111.......1..   <-- preserved
 


. ................... 1 ..11.11........1...                  (b)
. ................... 1 ....1...1...1...11.                  (c)
....................    ..11111.1...1..111.


./glue.py glue_logops m=9  weight=7 seed=0 i0=0 i1=7
Hx, Hz:
.1.....1111.1.1.... ....1.1..1....111.1
11..1....1....1..11 ...11..1..111.1....
...1...11...1.1.11. 11.1...11...1..1...
.1.1.1.1.....1.1..1 1.1.1.111....1.....
11.1...1.1.1..1.... ....1.11.11.11.....
..1..1.1....1...111 1.11...1...11....1.
..1..1.1...11.1.1.. 11..1..1.11.....1..
..1.1.1..1.1.1....1 1....1..111.11.....
..11..1.111..1..... 11.....1..1..11...1
Hx, Hz:
1.1....1111.1...... ..11.......11..11.1
..1....1.1.11....11 1...1.111...11.....
...1..1.1.11...11.. ..1..1..1....111.1.
.11.111..1......1.. 11.1.....1...1.1..1
11.1...1.11.....1.. ...1.1.1..11.1..1..
.11.11......1...1.1 .....1.111..1..1.1.
1....111....1....11 1.1.1...1.1..1...1.
..11...1.1...1..1.1 ..111..1...1.1...1.
11..1..11.1...1.... 1..1....1..1.1.1.1.
CSSCode(n=38, Lx:2, Lz:2, Hx:18, Tz:18, Hz:18, Tx:18, Gx:None, Gz:None)
Lx, Lz:
.........11...1....................... .....1....1.11.1.11...................
............................111..1..11 ............................1.11...11.
Hx, Hz:
.1.....1111.1.1....................... ....1.1..1....111.1...................
11..1....1....1..11................... ...11..1..111.1.......................
...1...11...1.1.11.................... 11.1...11...1..1......................
.1.1.1.1.....1.1..1................... 1.1.1.111....1........................
11.1...1.1.1..1....................... ....1.11.11.11........................
..1..1.1....1...111................... 1.11...1...11....1....................
..1..1.1...11.1.1..................... 11..1..1.11.....1.....................
..1.1.1..1.1.1....1................... 1....1..111.11........................
..11..1.111..1........................ 11.....1..1..11...1...................
...................1.1....1111.1...... .....................11.......11..11.1
.....................1....1.1.11....11 ...................1...1.111...11.....
......................1..1.1.11...11.. .....................1..1..1....111.1.
....................11.111..1......1.. ...................11.1.....1...1.1..1
...................11.1...1.11.....1.. ......................1.1.1..11.1..1..
....................11.11......1...1.1 ........................1.111..1..1.1.
...................1....111....1....11 ...................1.1.1...1.1..1...1.
.....................11...1.1...1..1.1 .....................111..1...1.1...1.
...................11..1..11.1...1.... ...................1..1....1..1.1.1.1.

.11..........1....111.1............... 1111111...............................
.....11.....11..1...1.1............... .......11111..........................
..1..1.........1..11..11.............. ....1.1.........11..1.11..............
1..11.1......1.1..1................... .11............11.1..11...............
............11.1..1.111............... ..1.1.......11.1..11..................
1.1..11.......1...1....1.............. ...1........1.1.1111..................
1.1...........1...1..111.............. .111............111.1.................
...1..1.......1.11..11................ ..1..1......1.11..1..1................
.1.1..........11.1.11................. .1..........11..1.1.1..1..............
.......1.1..............1.1....111.... 1111........1......11.................
.......111.1..............1....1.....1 .1.1..1.....11....1...1...............
........1.1................1..1.11..1. ........111...............11........11
.......1..1..............11.111....... .........1..............1...1.111.1...
.......1..1.............11.1...1.1.... ...........1..............1..1..1.111.
.........11..............11.11.......1 .......1................11.1......1.11
.........1.1............1....111.....1 ........1.1................1.1.1.11...
.......1..1...............11...1..1..1 .......1.1.1.................1.11...1.
........................11..1..111.1.. ...........1............1.1.1...111...
                                       ........1..1..............111..1..1...
                                       ........1..1............1..1....1.1.1.
Hx, Hz:
.11.........1....111.1............... 11111111111..........................
.....11....11..1...1.1............... 1111...11111......11.................
..1..1........1..11..11.............. ....1.1........11..1.11..............
1..11.1.....1.1..1................... .11...........11.1..11...............
...........11.1..1.111............... ..1.1......11.1..11..................
1.1..11......1...1....1.............. ...1.......1.1.1111..................
1.1..........1...1..111.............. .111...........111.1.................
...1..1......1.11..11................ ..1..1.....1.11..1..1................
.1.1.........11.1.11................. .1.........11..1.1.1..1..............
1.......1..............1.1....111.... 1111.......1......11...11.1......1.11
1......11.1..............1....1.....1 .1.1..1....11....1...1...............
.......1.1................1..1.11..1. .......111...............11........11
1........1..............11.111....... ........1..............1...1.111.1...
1........1.............11.1...1.1.... ..........1..............1..1..1.111.
........11..............11.11.......1 ........1.1............11.1.1.11.1..1
........1.1............1....111.....1 .......1.1................1.1.1.11...
1........1...............11...1..1..1 ..........1............1.1.1...111...
.......................11..1..111.1.. .......1..1..............111..1..1...
                                      .......1..1............1..1....1.1.1.
OK



10/8/19
=======

error rates on each qubit:

   8   12   14   3   1   2   11    9    7    8   2   4   16   18   14   14   14   4
 111  142  115  55  22  51  110  104  100  119  30  68  160  119  125  115  114  62
1072 1469 1119 569 207 548 1091 1120 1064 1164 251 639 1569 1145 1163 1134 1112 584




time ./glue.py dist=3 seed=0
..11..111. ..1111.11.
1.1.1111.. ..11..1.11
1..11.1111 11.1111...
1111..1..1 .111.1...1

CSSCode(n=10, Lx:2, Lz:2, Hx:4, Tz:4, Hz:4, Tx:4, Gx:None, Gz:None)
..11..111........... ..1111.11...........
1.1.1111............ ..11..1.11..........
1..11.1111.......... 11.1111.............
1111..1..1.......... .111.1...1..........
............11..111. ............1111.11.
..........1.1.1111.. ............11..1.11
..........1..11.1111 ..........11.1111...
..........1111..1..1 ...........111.1...1

CSSCode(n=19, Lx:4, Lz:4, Hx:8, Tz:8, Hz:7, Tx:7, Gx:None, Gz:None)
..11..111.......... ..1111.11..........
1.1.1111........... ..11..1.11.........
1..11.1111......... 11.1111...1.1111...
1111..1..1......... .111.1...1.........
...........11..111. ...........1111.11.
1..........1.1111.. ...........11..1.11
1...........11.1111 ..........111.1...1
1.........111..1..1                    
OK


3/8/19
======

simon@hero:~/home/github/qupy/qupy/ldpc$ ./glue.py seed=2 i0=4 i1=5
[[0 0 1 0 0 0 0 1 0 0]
 [1 1 0 1 0 1 1 0 1 0]
 [1 0 0 0 0 1 0 0 0 0]
 [0 0 1 0 1 0 1 1 0 1]
 [1 1 1 0 1 0 0 1 1 1]
 [1 0 0 1 0 0 0 0 1 1]
 [1 1 1 0 0 1 0 0 1 0]]
wenum: [1, 0, 0, 0, 1, 3, 1, 1, 1, 0, 0]
v: [0 1 0 0 1 0 0 0 1 1]
[[0 0 1 0 0 0 1 0 0]
 [0 1 0 1 0 1 0 1 0]
 [1 0 1 0 1 1 1 0 1]
 [1 1 0 0 0 1 0 1 0]
 [0 0 0 0 1 0 1 0 1]
 [1 0 0 1 0 0 0 1 1]]
[1, 0, 0, 1, 1, 2, 2, 1, 0, 0]
simon@hero:~/home/github/qupy/qupy/ldpc$ ./glue.py seed=2 i0=3 i1=7
[[0 0 1 0 0 0 0 1 0 0]
 [1 1 0 1 0 1 1 0 1 0]
 [1 0 0 0 0 1 0 0 0 0]
 [0 0 1 0 1 0 1 1 0 1]
 [1 1 1 0 1 0 0 1 1 1]
 [1 0 0 1 0 0 0 0 1 1]
 [1 1 1 0 0 1 0 0 1 0]]
wenum: [1, 0, 0, 0, 1, 3, 1, 1, 1, 0, 0]
v: [0 1 0 0 1 0 0 0 1 1]
[[1 1 1 1 0 1 1 1 0]
 [1 1 1 1 1 1 0 1 1]
 [1 0 0 0 0 1 0 0 0]
 [1 1 0 0 0 0 1 1 0]
 [0 1 1 1 1 0 0 0 0]
 [1 1 1 0 0 1 0 1 0]]
[1, 0, 0, 0, 2, 3, 1, 1, 0, 0]
simon@hero:~/home/github/qupy/qupy/ldpc$ ./glue.py seed=2 i0=3 i1=4
[[0 0 1 0 0 0 0 1 0 0]
 [1 1 0 1 0 1 1 0 1 0]
 [1 0 0 0 0 1 0 0 0 0]
 [0 0 1 0 1 0 1 1 0 1]
 [1 1 1 0 1 0 0 1 1 1]
 [1 0 0 1 0 0 0 0 1 1]
 [1 1 1 0 0 1 0 0 1 0]]
wenum: [1, 0, 0, 0, 1, 3, 1, 1, 1, 0, 0]
v: [0 1 0 0 1 0 0 0 1 1]
[[0 0 1 0 0 0 1 0 0]
 [1 1 1 1 1 0 1 1 1]
 [1 0 0 0 1 0 0 0 0]
 [1 1 0 0 0 1 0 1 0]
 [0 1 1 1 0 0 1 0 0]
 [1 1 1 0 1 0 0 1 0]]
[1, 0, 0, 1, 1, 2, 2, 1, 0, 0]
simon@hero:~/home/github/qupy/qupy/ldpc$ ./glue.py seed=2 i0=3 i1=2
[[0 0 1 0 0 0 0 1 0 0]
 [1 1 0 1 0 1 1 0 1 0]
 [1 0 0 0 0 1 0 0 0 0]
 [0 0 1 0 1 0 1 1 0 1]
 [1 1 1 0 1 0 0 1 1 1]
 [1 0 0 1 0 0 0 0 1 1]
 [1 1 1 0 0 1 0 0 1 0]]
wenum: [1, 0, 0, 0, 1, 3, 1, 1, 1, 0, 0]
v: [0 1 0 0 1 0 0 0 1 1]
[[1 1 1 0 1 1 1 1 0]
 [1 1 1 1 1 0 1 1 1]
 [1 0 0 0 1 0 0 0 0]
 [1 1 0 0 0 1 0 1 0]
 [0 1 1 1 0 0 1 0 0]
 [0 1 1 0 1 0 0 0 1]]
[1, 0, 0, 0, 2, 3, 1, 1, 0, 0]
simon@hero:~/home/github/qupy/qupy/ldpc$ ./glue.py seed=2 i0=3 i1=9
[[0 0 1 0 0 0 0 1 0 0]
 [1 1 0 1 0 1 1 0 1 0]
 [1 0 0 0 0 1 0 0 0 0]
 [0 0 1 0 1 0 1 1 0 1]
 [1 1 1 0 1 0 0 1 1 1]
 [1 0 0 1 0 0 0 0 1 1]
 [1 1 1 0 0 1 0 0 1 0]]
wenum: [1, 0, 0, 0, 1, 3, 1, 1, 1, 0, 0]
v: [0 1 0 0 1 0 0 0 1 1]
[[0 0 1 0 0 0 0 1 0]
 [1 1 1 1 1 1 0 1 1]
 [1 0 0 0 0 1 0 0 0]
 [1 1 0 0 0 0 1 0 1]
 [1 0 0 1 0 0 0 0 1]
 [1 1 1 0 0 1 0 0 1]]
[1, 0, 0, 0, 1, 4, 2, 0, 0, 0]


./glue.py seed=2 m=12 n=16 i0=14 i1=15
[[0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1]
 [1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0]
 [1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1]
 [1 1 1 0 0 1 0 0 0 0 1 1 1 1 1 0]
 [0 1 0 0 1 0 1 0 0 0 1 1 0 0 1 0]
 [1 0 1 0 0 0 0 1 1 0 0 0 1 1 0 0]
 [1 1 0 1 1 0 1 1 1 1 0 1 1 0 0 1]
 [0 1 1 1 1 0 1 0 1 1 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 1 1 1 0 0 1 0 1 0]
 [1 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0]
 [1 0 1 0 1 1 0 0 0 0 1 1 0 0 0 1]
 [1 1 1 1 0 0 1 1 0 1 0 1 0 0 1 0]]
wenum: [1, 0, 0, 0, 0, 1, 2, 1, 3, 3, 2, 3, 0, 0, 0, 0, 0]
[[1 0 0 0 1 1 0 0 1 1 0 1 1 1 0]
 [1 0 1 0 1 0 0 0 0 1 0 0 0 0 0]
 [0 1 0 0 1 0 0 1 1 1 0 1 0 1 1]
 [1 0 1 0 1 1 1 0 0 0 0 0 1 1 0]
 [1 0 0 1 0 0 0 1 1 1 1 0 1 0 1]
 [1 0 1 0 0 0 0 1 1 0 0 0 1 1 0]
 [1 0 1 0 0 0 0 1 0 0 0 1 1 0 0]
 [0 1 1 1 1 0 1 1 0 0 0 0 1 0 1]
 [1 1 1 0 0 1 0 1 1 0 0 0 1 0 0]
 [0 1 0 0 1 0 0 0 0 1 1 1 0 0 1]
 [0 1 0 1 1 1 1 1 0 1 1 0 0 0 1]]
[1, 0, 0, 0, 0, 1, 3, 2, 3, 3, 1, 2, 0, 0, 0, 0]
OK


Glue two weight 6 codewords together to get a weight 11 codeword:

 ./glue.py weight=3 seed=4
H1
 0 [[. 1 . 1 . 1 . . . .]
 1  [. . 1 . . . 1 . 1 .]
 2  [1 1 1 . . . . . . .]
 3  [. . . . 1 . 1 . . 1]
 4  [1 . . . 1 . . 1 . .]
 5  [. 1 1 . 1 . . . . .]
 6  [1 . . 1 1 . . . . .]
 7  [. . . 1 1 1 . . . .]
 8  [. . 1 . . 1 1 . . .]]

 0 [[1 1 . . 1 1 1 . 1 .]]
wenum: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
H2
 0 [[. 1 . . . 1 . 1 . .]
 1  [. . . 1 . . 1 . . 1]
 2  [. . 1 . 1 . . . . 1]
 3  [. 1 . . 1 . 1 . . .]
 4  [1 . . . . 1 1 . . .]
 5  [. . . 1 . . . 1 1 .]
 6  [. . . . 1 . 1 . 1 .]
 7  [. . 1 . 1 . . 1 . .]
 8  [1 . . . 1 1 . . . .]]

 0 [[1 . 1 1 . 1 . 1 . 1]]
wenum: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
H:
 0 [[. 1 . 1 . 1 . . . . . . . . . . . . .]
 1  [. . 1 . . . 1 . 1 . . . . . . . . . .]
 2  [1 1 1 . . . . . . . . . . . . . . . .]
 3  [. . . . 1 . 1 . . 1 . . . . . . . . .]
 4  [1 . . . 1 . . 1 . . . . . . . . . . .]
 5  [. 1 1 . 1 . . . . . . . . . . . . . .]
 6  [1 . . 1 1 . . . . . . . . . . . . . .]
 7  [. . . 1 1 1 . . . . . . . . . . . . .]
 8  [. . 1 . . 1 1 . . . . . . . . . . . .]
 9  [. . . . . . . . . . 1 . . . 1 . 1 . .]
10  [. . . . . . . . . . . . 1 . . 1 . . 1]
11  [. . . . . . . . . . . 1 . 1 . . . . 1]
12  [. . . . . . . . . . 1 . . 1 . 1 . . .]
13  [1 . . . . . . . . . . . . . 1 1 . . .]
14  [. . . . . . . . . . . . 1 . . . 1 1 .]
15  [. . . . . . . . . . . . . 1 . 1 . 1 .]
16  [. . . . . . . . . . . 1 . 1 . . 1 . .]
17  [1 . . . . . . . . . . . . 1 1 . . . .]]
wenum: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
OK

