

12/8/19
=======

./main.py code=qrm dual decode=oe noerr p=0.01 N=100
[[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
 [0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1]
 [0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1]
 [0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1]
 [0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1]]
[[1 1 0 0 0]
 [0 1 1 0 0]
 [0 0 1 1 0]
 [0 0 0 1 1]
 [1 0 0 0 1]]
Lx:[35, 30, 30, 20, 25, 20, 5, 15, 10, 5, 5]
Lz:[4, 4, 4, 6, 4, 4, 4, 4, 4, 4, 4]
Hx:[18, 10, 10, 10, 10, 18, 10, 10, 10, 10, 18, 10, 10, 10, 10, 18, 10, 10, 10, 10, 18, 10, 10, 10, 10]
Tz:[1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2]
Hz:[3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 3, 4, 4, 4, 4]
Tx:[33, 29, 29, 4, 29, 4, 4, 4, 29, 4, 4, 4, 4, 4, 4, 4, 26, 22, 22, 3, 22, 3, 3, 3, 22, 3, 3, 3, 3, 3, 3, 3, 19, 15, 15, 2, 15, 2, 2, 2, 15, 2, 2, 2, 2, 2, 2, 2, 12, 8, 8, 1, 8, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1]
dual code...
CSSCode(n=105, Lx:11, Lz:11, Hx:69, Tz:69, Hz:25, Tx:25, Gx:None, Gz:None)
Lx(4:4:6, 0:0:5)
Lz(5:18:35, 0:2:6)
Hx(3:5:7, 1:3:16)
Tz(1:7:33, 0:5:24)
Hz(10:12:18, 1:3:5)
Tx(1:2:2, 0:0:5)


./main.py code=qgall n=32 dist=8  seed=0 decode=bp N=100 p=0.02 noerr dual
make_gallagher 24 32 3 4 8
/././././
dual code...
CSSCode(n=432, Lx:10, Lz:10, Hx:246, Tz:246, Hz:176, Tx:176, Gx:None, Gz:None)
Lx(8:11:12, 0:0:7)
Lz(8:26:56, 0:1:7)
Hx(4:5:5, 1:3:4)
Tz(1:14:66, 0:8:112)
Hz(6:6:6, 2:2:3)
Tx(2:11:20, 0:5:120)
redirecting stderr to stderr.out
decoder: RadfordBPDecoder
6:s15:0:. 9:s18:0:. 11:s21:F 15:s24:F 6:s14:0:. 10:s23:0:. 7:s16:0:. 7:s20:0:. 5:s12:0:. 6:s13:0:. 1:s3:0:. 10:s23:0:. 3:s8:0:. 9:s21:0:. 9:s22:0:. 13:s31:0:. 10:s24:0:. 11:s24:0:. 7:s15:0:. 5:s14:0:. 6:s17:0:. 7:s17:0:. 8:s18:0:. 10:s20:0:. 7:s17:0:. 10:s24:0:. 13:s24:0:. 6:s13:0:. 6:s15:0:. 8:s19:0:. 4:s10:0:. 7:s19:0:. 4:s10:0:. 5:s9:0:. 10:s21:0:. 16:s33:0:. 9:s20:0:. 14:s29:F 11:s24:0:. 10:s19:F 8:s19:0:. 8:s17:0:. 9:s22:0:. 14:s29:0:. 11:s28:0:. 11:s25:0:. 8:s19:0:. 9:s21:F 16:s35:0:. 9:s20:0:. 8:s19:0:. 12:s23:0:. 8:s21:0:. 12:s29:F 7:s13:0:. 11:s24:0:. 7:s15:0:. 10:s24:0:. 7:s17:0:. 6:s15:0:. 8:s18:0:. 10:s18:0:. 11:s23:F 12:s28:0:. 6:s16:0:. 9:s20:0:. 7:s17:0:. 7:s16:0:. 9:s23:0:. 4:s10:0:. 6:s14:0:. 12:s23:0:. 15:s33:0:. 6:s13:0:. 13:s25:0:. 5:s12:0:. 4:s11:0:. 5:s12:0:. 6:s14:0:. 9:s20:0:. 3:s8:0:. 5:s12:0:. 9:s19:F 6:s16:0:. 10:s22:0:. 7:s17:F 8:s18:0:. 8:s17:0:. 12:s23:F 12:s28:0:. 9:s23:0:. 8:s19:0:. 10:s24:0:. 7:s15:0:. 9:s22:0:. 5:s11:0:. 13:s30:0:. 6:s14:0:. 8:s19:0:. 8:s18:0:.
2019-08-12 15:43:43
./main.py code=qgall n=32 dist=8 seed=0 decode=bp N=100 p=0.02 noerr dual
error rate = 0.10000000
fail rate = 0.10000000
nonuniq = 0
distance <= 432



CSSCode(n=40, Lx:4, Lz:4, Hx:18, Tz:18, Hz:18, Tx:18, Gx:None, Gz:None)
.1..1.....1.1...1.1..................... ...11..1......1..11.....................
.....11......11.1.1..................... 1.1..1.....1.1.....1....................
..1......1...11.1.1..................... .1.....1...1111.........................
1.........1....1.111.................... 1....1...11.11..........................
..1.....1...11...11..................... ....11...1.....11..1....................
....111....11....1...................... .1..1...1..1.11.........................
1.11.....1.....1.1...................... ....11..11.....1..1.....................
1.....1...11..1..1...................... ...........1...11111....................
.......11..1....1.11.................... .11...1....1...1..1.....................
......................111..1.......11... ....................1......111..1..1....
....................11..11..1..1........ ....................1..11.11........1...
....................11.1.......1...1..1. ........................1...1.1...1.11..
.....................1..1..1.11.......1. ......................1.1...1.1.1......1
......................11.11...........11 .....................11...1.1.1....1....
....................1.1.11........11.... ....................1....1...1...1...11.
.....................1.11...11...1...... .....................1.....1...1.1..11..
.......................11.....1.1..1...1 ........................1..1...1.1.11...
....................11.1....1........1.1 ......................1..1.111.......1..
CSSCode(n=39, Lx:4, Lz:4, Hx:18, Tz:18, Hz:17, Tx:17, Gx:None, Gz:None)
.1..1.....1.1...1.1.................... ...11..1......1..11....................
.....11......11.1.1.................... ..1......1111......1...................
..1......1...11.1.1.................... .1.....1...1111........................
1.........1....1.111................... 1....1...11.11............111..1..1....
..1.....1...11...11.................... ....11...1.....11..1...................
....111....11....1..................... .1..1...1..1.11........................
1.11.....1.....1.1..................... ....11..11.....1..1....................
1.....1...11..1..1..................... ...........1...11111...................
.......11..1....1.11................... .11...1....1...1..1....................
.....................111..1.......11... ......................11.1.11..1..11...
1...................1..11..1..1........ ......................11111.1...1..111.
1...................1.1.......1...1..1. .......................1...1.1...1.11..
....................1..1..1.11.......1. .....................1.1...1.1.1......1
.....................11.11...........11 ....................11...1.1.1....1....
1....................1.11........11.... ....................1.....1...1.1..11..
....................1.11...11...1...... .......................1..1...1.1.11...
......................11.....1.1..1...1 .....................1..1.111.......1..
1...................1.1....1........1.1

glued Hz:
...11..1......1..11....................
..1......1111......1...................
.1.....1...1111........................
1....1...11.11............111..1..1....
....11...1.....11..1...................
.1..1...1..1.11........................
....11..11.....1..1....................
...........1...11111...................
.11...1....1...1..1....................
......................11.1.11..1..11...
......................11111.1...1..111.
.......................1...1.1...1.11..
.....................1.1...1.1.1......1
....................11...1.1.1....1....
....................1.....1...1.1..11..
.......................1..1...1.1.11...
.....................1..1.111.......1..

original Hz:
. ..11..1......1..11. . ...................
1 .1..1.....1.1.....1 . ...................                 (d)
. 1.....1...1111..... . ...................
1 ....1...11.11...... . ...................   <-- glued     (e)
. ...11...1.....11..1 . ...................
. 1..1...1..1.11..... . ...................
. ...11..11.....1..1. . ...................
. ..........1...11111 . ...................
. 11...1....1...1..1. . ...................
. ................... 1 ......111..1..1....   <-- glued      (a)
. ................... 1 ..11.11........1...                  (b)
. ................... . ...1...1.1...1.11..   <-- preserved
. ................... . .1.1...1.1.1......1   <-- preserved
. ................... . 11...1.1.1....1....   <-- preserved
. ................... 1 ....1...1...1...11.                  (c)
. ................... . 1.....1...1.1..11..   <-- preserved
. ................... . ...1..1...1.1.11...   <-- preserved
. ................... . .1..1.111.......1..   <-- preserved
^                     ^                     
|                     |                     
+---------------------+---------------------<--- glue bits

glued Hz:
...11..1......1..11.    ...................
..1......1111......1    ...................  (d)+(e)
.1.....1...1111.....    ...................
1....1...11.11......    ......111..1..1....  <-- glued
....11...1.....11..1    ...................
.1..1...1..1.11.....    ...................
....11..11.....1..1.    ...................
...........1...11111    ...................
.11...1....1...1..1.    ...................
....................    ..11.1.11..1..11...  (a)+(b)
....................    ..11111.1...1..111.  (b)+(c)
....................    ...1...1.1...1.11..   <-- preserved
....................    .1.1...1.1.1......1   <-- preserved
....................    11...1.1.1....1....   <-- preserved
....................    1.....1...1.1..11..   <-- preserved
....................    ...1..1...1.1.11...   <-- preserved
....................    .1..1.111.......1..   <-- preserved
 


. ................... 1 ..11.11........1...                  (b)
. ................... 1 ....1...1...1...11.                  (c)
....................    ..11111.1...1..111.

10/8/19
=======

error rates on each qubit:

   8   12   14   3   1   2   11    9    7    8   2   4   16   18   14   14   14   4
 111  142  115  55  22  51  110  104  100  119  30  68  160  119  125  115  114  62
1072 1469 1119 569 207 548 1091 1120 1064 1164 251 639 1569 1145 1163 1134 1112 584




time ./glue.py dist=3 seed=0
..11..111. ..1111.11.
1.1.1111.. ..11..1.11
1..11.1111 11.1111...
1111..1..1 .111.1...1

CSSCode(n=10, Lx:2, Lz:2, Hx:4, Tz:4, Hz:4, Tx:4, Gx:None, Gz:None)
..11..111........... ..1111.11...........
1.1.1111............ ..11..1.11..........
1..11.1111.......... 11.1111.............
1111..1..1.......... .111.1...1..........
............11..111. ............1111.11.
..........1.1.1111.. ............11..1.11
..........1..11.1111 ..........11.1111...
..........1111..1..1 ...........111.1...1

CSSCode(n=19, Lx:4, Lz:4, Hx:8, Tz:8, Hz:7, Tx:7, Gx:None, Gz:None)
..11..111.......... ..1111.11..........
1.1.1111........... ..11..1.11.........
1..11.1111......... 11.1111...1.1111...
1111..1..1......... .111.1...1.........
...........11..111. ...........1111.11.
1..........1.1111.. ...........11..1.11
1...........11.1111 ..........111.1...1
1.........111..1..1                    
OK


3/8/19
======

simon@hero:~/home/github/qupy/qupy/ldpc$ ./glue.py seed=2 i0=4 i1=5
[[0 0 1 0 0 0 0 1 0 0]
 [1 1 0 1 0 1 1 0 1 0]
 [1 0 0 0 0 1 0 0 0 0]
 [0 0 1 0 1 0 1 1 0 1]
 [1 1 1 0 1 0 0 1 1 1]
 [1 0 0 1 0 0 0 0 1 1]
 [1 1 1 0 0 1 0 0 1 0]]
wenum: [1, 0, 0, 0, 1, 3, 1, 1, 1, 0, 0]
v: [0 1 0 0 1 0 0 0 1 1]
[[0 0 1 0 0 0 1 0 0]
 [0 1 0 1 0 1 0 1 0]
 [1 0 1 0 1 1 1 0 1]
 [1 1 0 0 0 1 0 1 0]
 [0 0 0 0 1 0 1 0 1]
 [1 0 0 1 0 0 0 1 1]]
[1, 0, 0, 1, 1, 2, 2, 1, 0, 0]
simon@hero:~/home/github/qupy/qupy/ldpc$ ./glue.py seed=2 i0=3 i1=7
[[0 0 1 0 0 0 0 1 0 0]
 [1 1 0 1 0 1 1 0 1 0]
 [1 0 0 0 0 1 0 0 0 0]
 [0 0 1 0 1 0 1 1 0 1]
 [1 1 1 0 1 0 0 1 1 1]
 [1 0 0 1 0 0 0 0 1 1]
 [1 1 1 0 0 1 0 0 1 0]]
wenum: [1, 0, 0, 0, 1, 3, 1, 1, 1, 0, 0]
v: [0 1 0 0 1 0 0 0 1 1]
[[1 1 1 1 0 1 1 1 0]
 [1 1 1 1 1 1 0 1 1]
 [1 0 0 0 0 1 0 0 0]
 [1 1 0 0 0 0 1 1 0]
 [0 1 1 1 1 0 0 0 0]
 [1 1 1 0 0 1 0 1 0]]
[1, 0, 0, 0, 2, 3, 1, 1, 0, 0]
simon@hero:~/home/github/qupy/qupy/ldpc$ ./glue.py seed=2 i0=3 i1=4
[[0 0 1 0 0 0 0 1 0 0]
 [1 1 0 1 0 1 1 0 1 0]
 [1 0 0 0 0 1 0 0 0 0]
 [0 0 1 0 1 0 1 1 0 1]
 [1 1 1 0 1 0 0 1 1 1]
 [1 0 0 1 0 0 0 0 1 1]
 [1 1 1 0 0 1 0 0 1 0]]
wenum: [1, 0, 0, 0, 1, 3, 1, 1, 1, 0, 0]
v: [0 1 0 0 1 0 0 0 1 1]
[[0 0 1 0 0 0 1 0 0]
 [1 1 1 1 1 0 1 1 1]
 [1 0 0 0 1 0 0 0 0]
 [1 1 0 0 0 1 0 1 0]
 [0 1 1 1 0 0 1 0 0]
 [1 1 1 0 1 0 0 1 0]]
[1, 0, 0, 1, 1, 2, 2, 1, 0, 0]
simon@hero:~/home/github/qupy/qupy/ldpc$ ./glue.py seed=2 i0=3 i1=2
[[0 0 1 0 0 0 0 1 0 0]
 [1 1 0 1 0 1 1 0 1 0]
 [1 0 0 0 0 1 0 0 0 0]
 [0 0 1 0 1 0 1 1 0 1]
 [1 1 1 0 1 0 0 1 1 1]
 [1 0 0 1 0 0 0 0 1 1]
 [1 1 1 0 0 1 0 0 1 0]]
wenum: [1, 0, 0, 0, 1, 3, 1, 1, 1, 0, 0]
v: [0 1 0 0 1 0 0 0 1 1]
[[1 1 1 0 1 1 1 1 0]
 [1 1 1 1 1 0 1 1 1]
 [1 0 0 0 1 0 0 0 0]
 [1 1 0 0 0 1 0 1 0]
 [0 1 1 1 0 0 1 0 0]
 [0 1 1 0 1 0 0 0 1]]
[1, 0, 0, 0, 2, 3, 1, 1, 0, 0]
simon@hero:~/home/github/qupy/qupy/ldpc$ ./glue.py seed=2 i0=3 i1=9
[[0 0 1 0 0 0 0 1 0 0]
 [1 1 0 1 0 1 1 0 1 0]
 [1 0 0 0 0 1 0 0 0 0]
 [0 0 1 0 1 0 1 1 0 1]
 [1 1 1 0 1 0 0 1 1 1]
 [1 0 0 1 0 0 0 0 1 1]
 [1 1 1 0 0 1 0 0 1 0]]
wenum: [1, 0, 0, 0, 1, 3, 1, 1, 1, 0, 0]
v: [0 1 0 0 1 0 0 0 1 1]
[[0 0 1 0 0 0 0 1 0]
 [1 1 1 1 1 1 0 1 1]
 [1 0 0 0 0 1 0 0 0]
 [1 1 0 0 0 0 1 0 1]
 [1 0 0 1 0 0 0 0 1]
 [1 1 1 0 0 1 0 0 1]]
[1, 0, 0, 0, 1, 4, 2, 0, 0, 0]


./glue.py seed=2 m=12 n=16 i0=14 i1=15
[[0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1]
 [1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0]
 [1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1]
 [1 1 1 0 0 1 0 0 0 0 1 1 1 1 1 0]
 [0 1 0 0 1 0 1 0 0 0 1 1 0 0 1 0]
 [1 0 1 0 0 0 0 1 1 0 0 0 1 1 0 0]
 [1 1 0 1 1 0 1 1 1 1 0 1 1 0 0 1]
 [0 1 1 1 1 0 1 0 1 1 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 1 1 1 0 0 1 0 1 0]
 [1 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0]
 [1 0 1 0 1 1 0 0 0 0 1 1 0 0 0 1]
 [1 1 1 1 0 0 1 1 0 1 0 1 0 0 1 0]]
wenum: [1, 0, 0, 0, 0, 1, 2, 1, 3, 3, 2, 3, 0, 0, 0, 0, 0]
[[1 0 0 0 1 1 0 0 1 1 0 1 1 1 0]
 [1 0 1 0 1 0 0 0 0 1 0 0 0 0 0]
 [0 1 0 0 1 0 0 1 1 1 0 1 0 1 1]
 [1 0 1 0 1 1 1 0 0 0 0 0 1 1 0]
 [1 0 0 1 0 0 0 1 1 1 1 0 1 0 1]
 [1 0 1 0 0 0 0 1 1 0 0 0 1 1 0]
 [1 0 1 0 0 0 0 1 0 0 0 1 1 0 0]
 [0 1 1 1 1 0 1 1 0 0 0 0 1 0 1]
 [1 1 1 0 0 1 0 1 1 0 0 0 1 0 0]
 [0 1 0 0 1 0 0 0 0 1 1 1 0 0 1]
 [0 1 0 1 1 1 1 1 0 1 1 0 0 0 1]]
[1, 0, 0, 0, 0, 1, 3, 2, 3, 3, 1, 2, 0, 0, 0, 0]
OK


Glue two weight 6 codewords together to get a weight 11 codeword:

 ./glue.py weight=3 seed=4
H1
 0 [[. 1 . 1 . 1 . . . .]
 1  [. . 1 . . . 1 . 1 .]
 2  [1 1 1 . . . . . . .]
 3  [. . . . 1 . 1 . . 1]
 4  [1 . . . 1 . . 1 . .]
 5  [. 1 1 . 1 . . . . .]
 6  [1 . . 1 1 . . . . .]
 7  [. . . 1 1 1 . . . .]
 8  [. . 1 . . 1 1 . . .]]

 0 [[1 1 . . 1 1 1 . 1 .]]
wenum: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
H2
 0 [[. 1 . . . 1 . 1 . .]
 1  [. . . 1 . . 1 . . 1]
 2  [. . 1 . 1 . . . . 1]
 3  [. 1 . . 1 . 1 . . .]
 4  [1 . . . . 1 1 . . .]
 5  [. . . 1 . . . 1 1 .]
 6  [. . . . 1 . 1 . 1 .]
 7  [. . 1 . 1 . . 1 . .]
 8  [1 . . . 1 1 . . . .]]

 0 [[1 . 1 1 . 1 . 1 . 1]]
wenum: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
H:
 0 [[. 1 . 1 . 1 . . . . . . . . . . . . .]
 1  [. . 1 . . . 1 . 1 . . . . . . . . . .]
 2  [1 1 1 . . . . . . . . . . . . . . . .]
 3  [. . . . 1 . 1 . . 1 . . . . . . . . .]
 4  [1 . . . 1 . . 1 . . . . . . . . . . .]
 5  [. 1 1 . 1 . . . . . . . . . . . . . .]
 6  [1 . . 1 1 . . . . . . . . . . . . . .]
 7  [. . . 1 1 1 . . . . . . . . . . . . .]
 8  [. . 1 . . 1 1 . . . . . . . . . . . .]
 9  [. . . . . . . . . . 1 . . . 1 . 1 . .]
10  [. . . . . . . . . . . . 1 . . 1 . . 1]
11  [. . . . . . . . . . . 1 . 1 . . . . 1]
12  [. . . . . . . . . . 1 . . 1 . 1 . . .]
13  [1 . . . . . . . . . . . . . 1 1 . . .]
14  [. . . . . . . . . . . . 1 . . . 1 1 .]
15  [. . . . . . . . . . . . . 1 . 1 . 1 .]
16  [. . . . . . . . . . . 1 . 1 . . 1 . .]
17  [1 . . . . . . . . . . . . 1 1 . . . .]]
wenum: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
OK

